Application Version: ${jinxiu.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
              _ _      __   ___    __     __
             | (_)     \ \ / (_)   \ \   / /
             | |_ _ __  \ V / _ _   \ \_/ /   _ _ __
         _   | | | '_ \  > < | | | | \   / | | | '_ \
        | |__| | | | | |/ . \| | |_| || || |_| | | | |
         \____/|_|_| |_/_/ \_\_|\__,_||_| \__,_|_| |_|

//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//             佛祖保佑       永不宕机      永无BUG               //
////////////////////////////////////////////////////////////////////